<!DOCTYPE html>
<html :lang(pl)>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Wędkowanie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styl_1.css'>
    <script src='main.js'></script>

<style>


    .tlo{
            height: 800px;
            width: 1000px;
            background-color: blueviolet;
        }
    .tytul{
            height: 130px;
            width: 2000px;
            background-color: lightblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
        }
        
    .tlo2{
            background-color: aqua;
            padding-bottom: 20px;
            padding-top: 20px;
            font-family: 'Courier New', Courier, monospace;
           
        }
       
    
     
     
    .lewy_kwadrat{
             background-color: white;

      }
     .prawy_kwadrat{
             background-color: blue;
        

        }
       
      
    

    

</style>


</head>
<body>
   
    
    <div class="tlo">
         <div class="tytul">
            <center>
            Portal dla wędkarzy
            </center>
        </div>
     </div>
    
    
    
    
    
     <div class="prawy_kwadrat">
      <img src="sum.jpg"  width="400" height="350" style="float: right;">
    </div>

         
     
 <div class="lewy_kwadrat">
         <h3>Ryby zamieszkujące rzeki</h3>
         <ul> 1.Szczupak pływa w rzece Warta-Obrzycko. Wielkopolskie </ul>
         <ul> 2. Leszcz pływa w rzece Przemsza k. Okradzinowa. śląskie </ul>
    
   
         <h3> Ryby drapieżne naszych wód</h3>
       
        <table border="2"width="500"height="300">     

            <tr>
            <td> Lp.</td>
            <td>Gatunek</td>
            <td>Występowanie</td>
            </tr>   
            <tr>
                <td>1</td>
                <td>Szczupak</td>
                <td> stawy, rzeki</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sandacz</td>
                <td>stawy, jeziora, rzeki</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Okoń</td>
                <td>rzeki</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sum</td>
                <td>jeziora, rzeki</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dorsz</td>
                <td>morza, oceany</td>
            </tr>
            
         </table>
            
 </div>
        

    


 
 <center>
 <div class="tlo2"> Stronę wykonał: 000000000 
</center>





</body>
</html>